.companyName {
  flex-grow: 1;
  font-size: 2.3rem;
}

.image {
  border-radius: var(--border-radius);
  margin-right: 1rem;
}

.infoBox {
  background: var(--bg-3);
  border-radius: var(--border-radius);
  margin: 1rem;
  padding: 1rem;
}

.mainInfo {
  background-color: var(--bg-2);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-flow: column;
  margin: 2rem 1rem;
  padding: 1rem;
}

.mainInfoHeader {
  align-items: center;
  background: var(--bg-3);
  border-radius: var(--border-radius);
  display: flex;
  flex-flow: row wrap;
  margin: 1rem;
  padding: 1rem;
}

.negative {
  background-color: var(--negative);
  color: var(--negative-text);
}

.otherMainInfo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.positive {
  background-color: var(--positive);
  color: var(--positive-text);
}

.big {
  font-size: 2rem;
}
